# Jpa-Generator

./: pom.xml
src/main/resources/: hibernate.properties  model.reveng.xml
